Repository: aelassas/servy
Catalog: src/Servy.CLI/Resources/Strings.*.resx
Languages: zh_hans

# Msg_RestartServiceSuggestion
source: Ensure the service is currently installed and that your account has sufficient permissions to stop and start services.
zh_hans: 请确保服务当前已安装，且您的账户具有足够的权限来停止和启动服务。

# Msg_UninstallServiceAction
source: uninstall service '{0}'
zh_hans: 卸载服务“{0}”

# Msg_UninstallServiceSuggestion
source: Ensure the service is stopped before uninstalling and that you are running this command as an Administrator.
zh_hans: 请确保在卸载前已停止服务，并以管理员身份运行此命令。

# Msg_ServiceStatusAction
source: query status for service '{0}'
zh_hans: 查询服务“{0}”的状态

# Msg_ServiceStatusSuggestion
source: Verify the service name is spelled correctly and that it is currently installed on this system.
zh_hans: 请核实服务名称拼写正确，且该服务当前已安装在本系统上。

# Msg_ExportServiceAction
source: export configuration for service '{0}'
zh_hans: 导出服务“{0}”的配置

# Msg_ExportServiceSuggestion
source: Ensure the service exists in the database and you have write permissions to the destination path.
zh_hans: 请确保服务存在于数据库中，并且您对目标路径具有写入权限。

# Msg_ImportServiceAction
source: import configuration from '{0}'
zh_hans: 从“{0}”导入配置

# Msg_ImportServiceSuggestion
source: Check that the file path is correct, the file format is valid JSON or XML, and you have read permissions.
zh_hans: 请检查文件路径是否正确、文件格式是否为有效的 JSON 或 XML，以及您是否具有读取权限。

# Msg_PostSuccessSyncFailed
source: {0}: service operation completed successfully, but post-success repository synchronization failed for '{1}': {2}
zh_hans: {0}：服务操作已成功完成，但对“{1}”的成功后存储库同步失败：{2}

# Msg_ServiceOperationFailed
source: {0}: failed to {1}: {2}
zh_hans: {0}：{1}失败：{2}

# Msg_LogFailedUnauthorized
source: Failed to {0} (Unauthorized)
zh_hans: {0}失败（未授权）

# Msg_LogFailed
source: Failed to {0}
zh_hans: {0}失败

# Msg_CancellingForceExit
source: Cancelling... press Ctrl+C again to force exit.
zh_hans: 正在取消... 再次按 Ctrl+C 可强制退出。

# Msg_UnknownCommand
source: Error: Unknown command '{0}'. See '--help' for available options.
zh_hans: 错误：未知命令“{0}”。请使用“--help”查看可用选项。

# Msg_VulnerableSqliteDetected
source: [CRITICAL] Vulnerable SQLite version detected: {0}
zh_hans: [严重] 检测到存在漏洞的 SQLite 版本：{0}

# Msg_VulnerableSqliteRequirement
source: This version of Servy requires SQLite {0}+.
zh_hans: 此版本的 Servy 需要 SQLite {0} 或更高版本。

# Msg_OperationCancelledByUser
source: Operation cancelled by user.
zh_hans: 操作已被用户取消。

# Msg_UnexpectedErrorWithDetail
source: An unexpected error occurred: {0}
zh_hans: 发生意外错误：{0}
